FB_APP_ID='1671858670213747'
FB_APP_SECRET='cc7eb642ee82db5562451feaa368cd92'
FB_ACCESS_TOKEN='EAAXwiZB4nGnMBO30yzkEmnob4RW5XZC8mJ3GQKrz6wkZCiIpddG51kkpZCZAkehSIQTqLRu0MBj9WgZAIdguLyHCVr9ImqHnhntk0PTnhOTQnZAoFlNPLjNOeELw0bHvnnTCEHDqUAbLpserh2ZBhIlKzMZA3lovyyjaNq7FKVcRjjfvoZBrT9frpxRcIYIrOTTKyesfPBpX6ZAJZARSyaABqLNMaAZDZD'